{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2PACAI;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
